INSERTION SORT 
1-	[22,27,16,2,18,6]  dizisinin insertion sort’a göre adımları :
•	[2,27,16,22,18,6]
•	[2,6,16,22,18,27]
•	[2,6,16,18,22,27]
2-	Big O gösterimi = O(n^2)
3-	Time Complexity 
Avarage Case : Beklenen durum
Worst Case : Algoritmanın en kötü şartlar altında ne kadar  çalışacağı ve işlem yapacağı ile ilgilidir.
Best Case : Algoritmanın en hızlı çalışacağı durumdur. 
4-	18  avarage case kapsamına girer. Hemen hemen  ortada olduğu için beklenen yerdedir.

5-	[7,3,5,8,2,9,4,15,6] dizisinin ilk 4 aşamasını İnsertion Sort’a göre yazalım.

•	[2,3,5,8,7,9,4,15,6]
•	[2,3,4,8,7,9,5,15,6]
•	[2,3,4,5,7,9,8,15,6]
•	[2,3,4,5,6,9,8,15,7]
